# Agent
export AGENT_NAME="simple-speelka-agent"

# Tool
export TOOL_NAME="process"
export TOOL_DESCRIPTION="Process tool for handling user queries with LLM"

# LLM
export LLM_PROVIDER="openai"
export LLM_API_KEY="no value"
export LLM_MODEL="gpt-4o"
export LLM_PROMPT_TEMPLATE="You are a helpful AI assistant. Respond to the following request:

{{input}}

Provide a detailed and helpful response.

Available tools:
{{tools}}"

# Transport - Stdio
export RUNTIME_STDIO_ENABLED=true

# First connected MCP Server
export MCPS_0_ID="time"
export MCPS_0_COMMAND="docker"
export MCPS_0_ARGS="run -i --rm mcp/time"

# Second connected MCP Server
export MCPS_1_ID="mcp-filesystem-server"
export MCPS_1_COMMAND="mcp-filesystem-server"
export MCPS_1_ARGS="/Users/korchasa/www/speelka/speelka-agent"