# Agent
export SPL_AGENT_NAME="simple-speelka-agent"

# Tool
export SPL_TOOL_NAME="process"
export SPL_TOOL_DESCRIPTION="Process tool for handling user queries with LLM"
export SPL_TOOL_ARGUMENT_NAME="input"
export SPL_TOOL_ARGUMENT_DESCRIPTION="The user query to process"

# LLM
export SPL_LLM_PROVIDER="openai"
export SPL_LLM_MODEL="gpt-4o"
export SPL_LLM_PROMPT_TEMPLATE="You are a helpful AI assistant. Respond to the following request: {{input}}. Provide a detailed and helpful response. Available tools: {{tools}}"

# Transport - Stdio
export SPL_RUNTIME_STDIO_ENABLED=true

# First connected MCP Server
export SPL_MCPS_0_ID="time"
export SPL_MCPS_0_COMMAND="docker"
export SPL_MCPS_0_ARGS="run -i --rm mcp/time"

# Second connected MCP Server
export SPL_MCPS_1_ID="mcp-filesystem-server"
export SPL_MCPS_1_COMMAND="mcp-filesystem-server"
export SPL_MCPS_1_ARGS="/Users/korchasa/www/speelka/speelka-agent"

export SPL_RUNTIME_LOG_LEVEL="debug"
export SPL_RUNTIME_LOG_OUTPUT="simple.log"